<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies-Details</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="spinner.css">
</head>
<body id="movie-body">
    <header id="main-header">
        <a href="index.html" id="Name">FLIX</a>
        <div id="options">
            <a href="index.html" class="highlight">Movies</a>
            <a href="tv_shows-details.html" class="highlight">TV Shows</a>
        </div>
    </header>

    <section id="Movies-detail">
        <a href="index.html">
            <button class="hello btn">Back To Movies</button>
        </a>

        <div id="MovieInDetails"></div>
        <footer>
            <h3>FLIXX</h3>
            <div class="logos">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </footer>
    </section>
    <div class="spinner"></div>
    <script src="https://kit.fontawesome.com/683b5cf116.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  
</body>
</html>

 <!-- <img src="${movie.image.original}" alt="">
            <div class="info-texts">
                <h3>${movie.name}</h3>
                <div class="core">
                    <div class="ratings">
                        <strong>X</strong>234.45
                    </div>
                    <p >Release Date: 2022-20-10</p>
                    <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum impedit iure eaque quis soluta incidunt sit ducimus magnam. Facilis, quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima veniam, itaque nobis quia autem dicta quae, officia, reprehenderit veritatis hic omnis iusto.</p>
                    <div class="type">
                        <p>${movie.type}</p>
                    <p>Action</p>
                    <p>Fantasy</p>
                    <p>Science Fiction</p>
                    </div>
                    <a href="" class="btn Movie-Home_page"  >
                        View Movie Home Page
                    </a>
                </div>
            </div>

        <main class="moreInfo">
            <section class="budget">
                <h3>MOVIE INFO</h3>
                <div>Budget: <span>$200,000,00</span></div>
                <div>Revenue: <span>$450,000,00</span></div>
                <div>Runtime: <span>125 Minutes</span></div>
                <div>Status: <span>released</span></div>
                <p>Production Companies:</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, eveniet?</p>

            </section>
        </main> -->